# mvvm-using-usecase-and-flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truely/truelymart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truely/truelymart/: TruelyMartApplication.kt
app/src/main/java/com/truely/truelymart/data/di/: DiModule.kt
app/src/main/java/com/truely/truelymart/data/model/: Address.kt  Cart.kt  Geolocation.kt  Name.kt  Product.kt  ProductInfo.kt  ProductX.kt  Rating.kt  User.kt
app/src/main/java/com/truely/truelymart/data/repo/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/truely/truelymart/data/retrofit/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  NodeApiClient.kt  NodeApiInterface.kt  Result.kt  TruelyResponse.kt
app/src/main/java/com/truely/truelymart/domain/usecases/: BaseUseCase.kt  GetCartItemUseCase.kt  GetProductInfoUseCase.kt  GetProductsUseCase.kt  GetTestimonialDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/truely/truelymart/domain/util/: Status.kt  StatusEvent.kt
app/src/main/java/com/truely/truelymart/ui/adapter/: CartAdapter.kt  CartProductAdapter.kt  ProductAdapter.kt  TestimonialAdapter.kt  UserAdapter.kt
app/src/main/java/com/truely/truelymart/ui/cart/fragment/: CartFragment.kt
app/src/main/java/com/truely/truelymart/ui/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/truely/truelymart/ui/interfaces/: OnItemClickedListener.kt
app/src/main/java/com/truely/truelymart/ui/product/activity/: RootActivity.kt
app/src/main/java/com/truely/truelymart/ui/product/fragment/: ProductCategoryFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/truely/truelymart/ui/product/viewmodel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/java/com/truely/truelymart/ui/splash/fragment/: SplashFragment.kt
app/src/main/java/com/truely/truelymart/ui/testimonal/fragment/: TestimonialDetailFragment.kt  TestimonialsFragment.kt
app/src/main/java/com/truely/truelymart/utils/: Constant.kt
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/drawable/: badge_background.xml  circle_shape_background.xml  ic_discount.xml  ic_error.xml  ic_rating.xml  ic_rupee.xml  ic_testimonial.xml  loader_view_background.xml  profile_gradient.xml
app/src/main/res/layout/: cart_fragment.xml  cart_layout.xml  cart_product_layout.xml  error_layout.xml  product_category_fragment.xml  product_deatil_fragment.xml  product_detail_loader.xml  product_list_fragment.xml  product_loader.xml  products_layout.xml  root_activity.xml  splash_fragment.xml  testimonals_fragment.xml  testimonial_detail_fragment.xml  testimonial_detail_loader.xml  user_layout.xml  user_loader_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truely/truelymart/: ExampleUnitTest.kt
(+3 files in other folders)
