<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.truely.truelymart.ui.product.fragment.ProductListFragment"
        android:label="product_list_fragment"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.truely.truelymart.ui.cart.fragment.CartFragment"
        android:label="cart_fragment"
        tools:layout="@layout/cart_fragment" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
    </fragment>
    <fragment
        android:id="@+id/testimonialsFragment"
        android:name="com.truely.truelymart.ui.testimonal.fragment.TestimonialsFragment"
        android:label="testimonals_fragment"
        tools:layout="@layout/testimonals_fragment" >
        <action
            android:id="@+id/action_testimonialsFragment_to_testimonialDetailFragment"
            app:destination="@id/testimonialDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.truely.truelymart.ui.product.fragment.ProductDetailFragment"
        android:label="product_deatil_fragment"
        tools:layout="@layout/product_deatil_fragment" >
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/testimonialDetailFragment"
        android:name="com.truely.truelymart.ui.testimonal.fragment.TestimonialDetailFragment"
        android:label="testimonial_detail_fragment"
        tools:layout="@layout/testimonial_detail_fragment" >
        <argument android:name="testimonialId" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.truely.truelymart.ui.splash.fragment.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_from_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_from_right" />
    </fragment>
</navigation>