<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cart.fragment.CartFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/simmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/user_loader_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cart_layout"/>

</androidx.appcompat.widget.LinearLayoutCompat>