<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="15dp"
    android:elevation="15dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_product"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toTopOf="@id/img_product"
            tools:text="Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="14sp"
            android:textStyle="italic"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/txv_product_title"
            tools:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_rating"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/txv_product_description"
            tools:text="4.5 (500)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableStart="@drawable/ic_rupee"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txv_product_rating"
            app:layout_constraintBottom_toBottomOf="@id/txv_product_rating"
            tools:text="700" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txv_product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_background"
            tools:text="men's clothing"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintTop_toBottomOf="@id/txv_product_rating"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_product"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>