<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.fragment.ProductListFragment">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/simmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/product_loader" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/products_layout"/>

</androidx.appcompat.widget.LinearLayoutCompat>