<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.testimonal.fragment.TestimonialDetailFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/simmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/testimonial_detail_loader" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <include
        android:id="@+id/error_layout"
        layout="@layout/error_layout" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:elevation="15dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txv_user_short_name"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_shape_background"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="SK" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/badge_background"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp"
                android:text="@string/powered_by_truly"
                android:textColor="?colorSecondary"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txv_user_short_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/txv_user_short_name"
                app:layout_constraintTop_toBottomOf="@id/txv_user_short_name"
                tools:text="Sorabh Kumar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/txv_user_name"
                app:layout_constraintTop_toBottomOf="@id/txv_user_name"
                tools:text="Android developer" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/txv_user_id"
                app:layout_constraintTop_toBottomOf="@id/txv_user_id"
                tools:text="sorabhkumar501@gmail.com" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txv_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txv_user_email"
                app:layout_constraintTop_toBottomOf="@id/txv_user_email"
                tools:text="7682, new road, kilcoole, 12926-3874" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>